// File: _base.sass
// Gets loaded into _reset.sass
//Font weights
$thin:                  100
$light:                 300
$regular:               400
$medium:                500
$bold:                  700

//Base font
$base-font-family:      'Roboto', sans-serif
$passion:               'Passion One', cursive
$base-font-size:        16px
$base-font-weight:      $regular
$base-line-height:      1.4

//Headings
$title-font-size: 40px
$header-font-size: 32px
$nav-title-fz: 24px
$subtitle-font-size: 24px

//Item height
$page-header-height:    250px

//Border radius
$base-radius: 5px

//Screen sizes

@import ../modules/_all