.plugin__button
    background: transparent
    border: 0

.plugin__button
    padding: 8px 16px

    color: $white 
    font-size: 16px

    background-color: $maco
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

    &:hover
        cursor: pointer
        background-color: $hico