.client__chat-stream
    display: block
    position: relative
    width: 20vw
    height: 100%

    background-color: $black

    h1
        display: block
        
        color: $white
        font-size: $subtitle-font-size
        font-weight: $light
        text-align: center
        
    p
        padding: 16px
        color: $white
