.page__footer
    display: block
    position: relative
    margin: 0
    padding: 16px

    .page__copyright
        display: block
        position: relative
        color: $white
        font-weight: $light
        text-align: right

        a 
            color: $maco
            font-weight: $light

            &:hover
                color: $hico
