.plugin__title
    display: block
    position: relative

    color: $maco
    font-size: $title-font-size

.plugin__section-title
    display: block
    position: relative
    margin-bottom: 24px

    color: #333
    font-size: $header-font-size

    &::after
        content: ""
        display: block
        position: relative
        width: 40%
        height: 1px

        background-color: $gray

.plugin__section-subtitle
    display: block
    position: relative
    margin-bottom: 16px

    color: #636363
    font-size: $subtitle-font-size

    &::after
        content: ""
        display: block
        position: relative
        width: 40%
        height: 1px

        background-color: $dimgray