.client__navigation
    display: block
    position: relative
    width: 20vw
    height: 100%
    overflow-y: scroll

    background-color: $gray

    box-shadow: 1px 0px 2px rgba(0,0,0,.16), 1px 0px 3px rgba(0,0,0,.24)

    .nav__bot-name, .nav__item-title
        display: block 
        padding: 16px 0px
        color: $white
        font-size: $nav-title-fz
        font-weight: $light
        text-align: center

    hr 
        display: block
        width: 88%
        background-color: transparent
        border: 0px 
        border-top: 1px solid $white

    .nav__item-title
        margin: 16px 0px
        padding: 8px 16px

        font-size: $nav-title-fz
        font-weight: $regular
        text-align: left

        background-color: $maco

    .nav__item-plugins
        margin-top: 40px

    ul li 
        display: block
        list-style: none 

    ul li a 
        display: block
        margin: 0px 16px
        padding: 16px

        color: $white
        font-size: 16px
        font-weight: $light
        text-decoration: none

        &:hover
            background-color: rgba(255,255,255,.1)

    .nav__current-item
        background-color: rgba(255,255,255,.2)

    .nav__footer
        display: block
        padding: 24px 0px