// File: _colors.sass
// Get loaded into _base.sass
$maco: #1BA2FC
$hico: #37ADFC
$white: #fff
$dimwhite: rgba(255,255,255,.8)
$black: #1e1e1e
$gray: #272727
$dimgray: rgba(0,0,0,.2)
$red: #d32f2f
$redhover: #e53935